<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Task</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #header {
            height: fit-content;
            background-color: darkslategray;
        }
        #posts {
            height: fit-content;
            background-color: antiquewhite;
            padding: 10px;
            line-height: 25px;
        }
        /* btns styling */
        .names {
            width: 200px;
            height: 40px;
            border-radius: 10px;
            margin: 5px;
            cursor: pointer;
        }
        .names:hover,
        .names:focus {
            background-color: cadetblue;
            color: white;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <div id="posts"></div>

    <script src="promise.js"></script>
</body>
</html>